.container-cart-category{
  display: flex;
  flex-direction: column;
  margin: 0 2em 0 2em;

  .heading {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
    margin-left: 10px;
    h2{
      color:#227256
    }
    i {
      font-size: 28px;
      color: #227256;
      margin-right: 10px;
    }
  }
}

.box-cart-category{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;

  .box{
    width: 14rem;
    height: 200px;
    border-radius: 6%;
    display: flex;
    align-self: center;
    justify-self: center;
    flex-direction: column;
    justify-content: flex-end;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    .title-category{
      width: 14rem;
      height: 50%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      border-radius: 6%;
      box-shadow: rgba(0, 0, 0, 0.5) 0px -90px 15px -40px inset;

    }
    h4{
      color: aliceblue;
      margin-bottom: 20px;
    }
  }
}

@media(max-width:1440px) {
  .box-cart-category{
    grid-template-columns: repeat(4, 1fr);
  }
}

@media(max-width:995px) {
  .box-cart-category{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media(max-width:750px) {
  .heading{
    margin-top: 20px;
  }
  .box-cart-category{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width:430px) {
  .container-cart-category{
    margin-top: 30px;

    .heading {
      h2{
        font-size:21px ;
      }
    }
  }
  .box-cart-category{
    grid-template-columns: repeat(1, 1fr);
  }
}